
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/harry.gao/projects/pricepal/aboutprice/log/development.searchd.log
  query_log = /Users/harry.gao/projects/pricepal/aboutprice/log/development.searchd.query.log
  pid_file = /Users/harry.gao/projects/pricepal/aboutprice/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/harry.gao/projects/pricepal/aboutprice/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = harry.gao
  sql_pass = 
  sql_db = about_price_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", "products"."name" AS "name", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "products"."category_id" AS "category_id", "products"."shop_id" AS "shop_id" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."name", "products"."id", "products"."category_id", "products"."shop_id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = shop_id
  sql_attr_string = sphinx_internal_class
}

index product_core
{
  type = plain
  path = /Users/harry.gao/projects/pricepal/aboutprice/db/sphinx/development/product_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
